spring.application.name=crud

spring.datasource.url=jdbc:postgresql://localhost:5432/crud-gym
spring.datasource.username=postgres
spring.datasource.password=IFes2022!
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true